APP_ENV=dev

DATABASE_URL="mysql://root@127.0.0.1:3306/backmarket?serverVersion=8&charset=utf8mb4"

#DATABASE_URL="mysql://u329311539_backmarket:@Backmarket123456789@153.92.220.101/u329311539_backmarket?charset=utf8mb4"

URL=